steps:
  # - name: 'gcr.io/cloud-builders/gcloud'
  #   args: ['builds', 'submit', '--tag', 'gcr.io/empirical-axon-438202-p3/my-app2', '.']
    
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/empirical-axon-438202-p3/my-app2', '.']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'my-app2', '--image', 'gcr.io/empirical-axon-438202-p3/my-app2', '--platform', 'managed', '--region', 'asia-southeast1']
